# DataBaseStressTest

mongoDB/: .classpath  pom.xml
mongoDB/jmeter脚本/: MongoDB Script (DEPRECATED).jmx  MongoDB Script (DEPRECATED)2.jmx
mongoDB/src/main/java/: NewMongoDB.java  Q.java  Test.java
mongoDB/src/main/java/mongoDB/: FMS_LEAVE.java  FMS_TENANT.java  FMS_USER.java  MongoDB_Jmeter_Interface.java  MongoDB_Jmeter_JAR.java
mongoDB/src/main/java/mysql/: InsertMysql.java  MySQL_Jmeter_Interface.java  MySQL_Jmeter_JAR.java  Test.java
